<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    
    
    <Button
        android:id="@+id/studentButton"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:text="@string/button_student"
        android:textAllCaps="false"
        android:background="@drawable/shape_login_button"/>

    <Button
        android:id="@+id/professorButton"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="@string/button_professor"
        android:background="@drawable/shape_login_button"/>


</LinearLayout>