<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/sendMsg"
            android:background="@drawable/shape_login_button"/>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_anouncement"
        android:background="@drawable/shape_login_button"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/add_command"
        android:background="@drawable/shape_login_button"/>

</LinearLayout>