# Projects

CyBeacon/extras/IRecyclerView/: build.gradle
CyBeacon/extras/IRecyclerView/src/main/java/com/aspsine/irecyclerview/: IRecyclerView.java
HealthyHelper 2/app/: build.gradle  proguard-rules.pro
HealthyHelper 2/app/src/androidTest/java/com/healthy/healthyhelper/: ApplicationTest.java
HealthyHelper 2/app/src/main/: AndroidManifest.xml
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/base/: AppConfig.java  AppContext.java  AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CommonBaseAdapter.java  CommonViewHolder.java  Config.java  MultipleTypeAdapter.java
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/login/: LoginActivity.java
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/model/: Announcement.java  FoodPlan.java  Group.java  Notification.java  Student.java  StudentResponse.java  Teacher.java  TrainPlan.java
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/register/: RegistActivity.java
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/student/: StudentActivity.java
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/teacher/: TeacherActivity.java
HealthyHelper 2/app/src/main/java/com/healthy/healthyhelper/ui/: MsgDialog.java  MyListView.java  SendMsgDialog.java  (+1 more)
HealthyHelper 2/app/src/main/res/drawable/: sel_button.xml  sel_green_button.xml  sel_red_button.xml  shape_line_stroke.xml  shape_solid_blue.xml  shape_solid_gray.xml  shape_toast_bg.xml
HealthyHelper 2/app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_regist.xml  activity_student.xml  apply_list_layout.xml  dialog_layout.xml  examination_layout.xml  item_food_layout.xml  item_food_title_layout.xml  item_list_group_layout.xml  item_list_notification_layout.xml  item_list_student2_layout.xml  item_list_student_layout.xml  item_list_teacher_layout.xml  item_train_layout.xml  item_train_title_layout.xml  notification_list_layout.xml  send_msg_dialog_layout.xml  send_notification_layout.xml  test_info_head_layout.xml  toast_layout.xml
HealthyHelper 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HealthyHelper 2/app/src/test/java/com/healthy/healthyhelper/: ExampleUnitTest.java
TTU/app/: \244j\246P\256\325\266\351APP.apk  build.gradle
TTU/app/src/main/: AndroidManifest.xml
TTU/app/src/main/assets/: demo.html
TTU/app/src/main/java/com/ttu/ttu/: Aboutttu.java  JSONParser.java  TTUApplication.java  Traffic.java
TTU/app/src/main/res/layout/: activity_browser.xml  activity_sign_layout.xml  board_detail.xml  menu.xml  schedule_detail.xml  splash.xml  tele_mail2.xml  telemail2_detail.xml  telemail_detail.xml  traffic_brower.xml
TTU/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TTU/app/src/test/java/com/ttu/ttu/: ExampleUnitTest.java
(+286 files in other folders)
