<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:text="@string/text"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="2"
        android:ellipsize="end">
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:text="@string/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="@string/start"
        android:visibility="gone"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentStart="true">
    </TextView>

</RelativeLayout>
