<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:text="@string/text"
        android:id="@+id/scheduletext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:maxLines="2"
        android:ellipsize="end">
    </TextView>
    <TextView
        android:text="@string/text"
        android:id="@+id/scheduletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@+id/scheduletext1"
        android:layout_alignStart="@+id/scheduletext1"
        android:layout_marginTop="3dp">
    </TextView>

</RelativeLayout>
