<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  Material design 配色 https://www.materialpalette.com/  -->
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="transparent">#00000000</color>
</resources>
