apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.healthy.healthyhelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.zhy:okhttputils:2.3.9'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile project(':pulltorefresh')
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':WheelView')
}
