apply plugin: 'com.android.application'
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.ttu.ttu"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.inuker.bluetooth:library:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    testCompile 'junit:junit:4.12'
    compile files('libs/ab-sdk-beta1.7.2.jar')
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.hjhrq1991.library:jsbridge:1.0.7'
}
