<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#FF0000</color>
    <color name="green">#008000</color>
    <color name="yellow">#EEEE00</color>
    <color name="brown">#EE3B3B</color>
    <color name="orange">#FF8000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#0000FF</color>
    <color name="lightgrey">#D3D3D3</color>
    <color name="lightcyan">#B4CDCD</color>
    <color name="lightsteelblue">#CAE1FF</color>
    <color name="paleturquoise">#AEEEEE</color>
    <color name="mediumorchid">#BA55D3</color>
    <color name="gold">#FFD700</color>
    <color name="pink">#FFC0CB</color>
    <color name="burlywood">#FFD39B</color>
    <color name="chocolate">#FFC0CB</color>
    <color name="wheat2">#FFEFDB</color>
    <color name="wheat1">#F5DEB3</color>
    <color name="wheat0">#FFE7BA</color>
    <color name="Transparent">#00ff0000</color>
    <color name="brightgreen">#08e008</color>
    <color name="brightblue">#38dfff</color>
    <color name="grassgreen">#92D14F</color>
</resources>

