<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cybeacon">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-feature android:name="android.hardware.location.gps" />



    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver android:name=".home.AlarmReceiver">



        <intent-filter>
            <action android:name="ALARM"/>
        </intent-filter>
        </receiver>

        <receiver android:name=".home.DeviceBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".home.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- login view-->
        <activity android:name=".login.LoginActivity"
            android:screenOrientation="portrait"/>
        <!-- course list view-->
        <activity android:name=".course.CourseListActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".register.RegisterActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".course.DetailListActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".professor.course_detail.CourseDetail"
            android:screenOrientation="portrait"/>
        <activity android:name=".student.course_detail.CourseDetail"
            android:screenOrientation="portrait"/>

        <service android:name=".home.bleScanService">
        </service>

    </application>

</manifest>