<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"  android:color="@color/colorPrimary" >
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
    <item android:state_pressed="false" android:color="@color/colorPrimary"  >
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>